**Important: After August 31, 2021, customers can continue to download and use the version 4 SDKs, but there will be no Customer Care support or access to forums. The Adobe Experience Platform Mobile SDK (previously referred to as v5) will exclusively support upcoming Adobe Experience Cloud features and functionality. Please see 4x SDK end of support [FAQ](https://aep-sdks.gitbook.io/docs/version-4-sdk-end-of-support-faq)**

**As of September 2018, we've released a new, major version of the SDK. These new Adobe Experience Platform Mobile SDKs are configurable through [Experience Platform Launch](https://www.adobe.com/experience-platform/launch.html). Visit [Launch](https://launch.adobe.com) to get started. Experience Platform SDK repositories are here - [Github: Adobe Experience Platform SDKs](https://github.com/Adobe-Marketing-Cloud/acp-sdks).**

mobile-services
===============

Native Mobile SDKs, dev tools and example apps.

If you have questions about the SDK, please check out our forums and documentation.

> Mobile SDK Forums: https://forums.adobe.com/community/experience-cloud/platform/core-services/mobile-service

> iOS Documentation: https://marketing.adobe.com/resources/help/en_US/mobile/ios/

> Android Documentation: https://marketing.adobe.com/resources/help/en_US/mobile/android/


changelog
=========

**2020-05-28**
> Added cData to ADB.collectLifecycleData calls.